# shop

./: build.gradle  compose.yml  ddl.sql
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/entity/: Member.java  MemberRepository.java
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/entity/: Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  OrderItem.java  Orders.java
src/main/java/com/shop/entity/embed/: Address.java
src/main/java/com/shop/log/: CustomLog4JdbcCustomFormatter.java  JpaQueryContextHolder.java  JpaRepositoryMethodInterceptor.java
src/main/java/com/shop/respository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/respository/coustom/: ItemCustomRepository.java  MemberCustomRepository.java
src/main/java/com/shop/respository/impl/: ItemRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/test/java/com/example/shop/: ShopApplicationTests.java
src/test/java/com/shop/: ShopApplicationTests.java
